PORT= 3000 # Do not set if externally managed by host

ALLOWED_ORIGINS=http://localhost:4200 # Add comma-separated list of domains

POSTGRES_HOST = db-host
POSTGRES_PORT = db-port
POSTGRES_USERNAME = db-username
POSTGRES_PASSWORD = db-password
POSTGRES_DATABASE = db-name
POSTGRES_SSL = false

AUTH_SECRET=jwt-auth-secret

STEAM_API_KEY=steam-api-key
STEAM_UPDATE_ENABLE=false
STEAM_UPDATE_ENABLE_CRON=false