PORT= 3000 # Do not set if externally managed by host

ALLOWED_ORIGINS=http://localhost:4200 # Add comma-separated list of domains

POSTGRES_HOST = db-host
POSTGRES_PORT = db-port
POSTGRES_USERNAME = db-username
POSTGRES_PASSWORD = db-password
POSTGRES_DATABASE = db-name
POSTGRES_SSL = false

AUTH_SECRET=jwt-auth-secret

STEAM_API_KEY=steam-api-key
STEAM_INSIGHT_UPDATE_ENABLE=true # Allow updates in general
STEAM_INSIGHT_CRON_ENABLE=false # Allow CRON updates
STEAM_INSIGHT_CANCEL_ON_STARTUP=true # Allow server to cancel all in-progress updates on startup